<!DOCTYPE html>
<html>

<head>
<Title>Doge Page</Title>
<link rel = "stylesheet" type= "text/css" href = "stylesheet.css">
</head>

<body class = "d">

<a href = "index.html"><button class = "menu"> Home Page</button></a>
<a href="newpage.html"><button class = "menu">History of Memes</button></a>
<a href = "dogePage.html"><button class = "menu" align="center">Doge Page</button></a>
<a href = "kermitPage.html"><button class = "menu">Kermit Page</button></a>

<p style = "color:red;" align = "center" class = "pDoge">  DOGE!!!!</p>

<p class = "a"> Please support this website by paying in Doge Coins<p>
<center>
 <form>
<input type="button" value="Buy Doge Coin" onclick="window.location.href='https://dogecoin.com/'" class = "menu" />
</form> 
</center>


<center><img src="doge.jpg" alt="Doggo" width="500" height = "500" class = "dogeMeme"></center>
<center><img src = "giphy.gif" class = "dogeMeme"></center>





</body>

</html>
